* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --primary-clr: #133837;
  --secondary-clr: #000000;
}

body {
  overflow-x: hidden !important;
}

.hero-section {
  width: 100%;
  min-height: 100dvh;
  /* background: linear-gradient(rgba(19, 56, 55, 0.1), rgba(19, 56, 55, 0.1)),
    url(./images/Group\ 11253.png); */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  /* padding-top: 70px; */
  /* padding-bottom: 100px; */
  padding-top: 100px;
}
.header {
  position: relative;
}
.header .navbar {
  padding: 0 15px !important;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  position: absolute;
  z-index: 1;
  left: 50%;
  width: 100%;
  transform: translate(-50%);
  top: 50px;
}
.header .navbar-brand img {
  height: 70px;
}
.menu .nav-item .nav-link {
  font-size: 16px;
  color: var(--primary-clr) !important;
  text-transform: uppercase;
  padding: 0 17px !important;
}
.header-btn-box a button {
  background-color: var(--primary-clr);
  min-width: 130px;
  height: 35px;
  padding: 0 20px;
  color: #ffffff;
  text-transform: uppercase;
  margin-left: 30px;
  border: 0;
  outline: none;
  cursor: pointer;
}
.hero-content {
  width: 100%;
  padding: 60px 20px;
}
.hero-content h1 {
  color: #47a7b0;
  font-size: 48px;
  text-shadow: 2px 2px var(--primary-clr);
  margin-bottom: 40px;
}
.hero-content p {
  font-size: 21px;
  color: #f5f5f5;
  text-shadow: 2px 2px var(--primary-clr);
  font-weight: 400;
}
.hero-btn-box {
  margin-top: 30px;
  display: flex;
  align-items: center;
  gap: 25px;
}
.button-primary {
  min-width: 100px;
  height: 55px;
  background-color: var(--primary-clr);
  color: #ffffff;
  border: 0;
  outline: none;
  cursor: pointer;
  padding: 0 25px;
  text-transform: uppercase;
}
.button-secondary {
  min-width: 100px;
  height: 55px;
  background-color: var(--secondary-clr);
  color: #ffffff;
  border: 0;
  outline: none;
  cursor: pointer;
  padding: 0 25px;
  text-transform: uppercase;
}
.hero-booking-schedule {
  min-width: 260px;
  min-height: 50px;
  padding: 15px 15px 5px 15px;
  background-color: #ffffff;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  position: absolute;
  right: 20%;
  bottom: 0;
}
.booking-schedule-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}
.booking-schedule-list p {
  font-size: 14px;
  color: var(--primary-clr);
  font-weight: 600;
  margin-bottom: 0;
  text-transform: uppercase;
}
.book-btn {
  font-size: 13px;
  padding: 2px 10px;
  color: #ffffff;
  background-color: var(--primary-clr);
  border: 0;
  outline: none;
  text-transform: uppercase;
}
.welcome-section {
  width: 100%;
  padding: 50px 15px;
  text-align: center;
}
.about_header h4 {
  margin-bottom: 50px;
  font-size: 28px;
  color: var(--primary-clr);
  font-weight: 400;
}
.story_header h4 {
  margin-bottom: 10px;
  font-size: 28px;
  color: var(--primary-clr);
  font-weight: 400;
}
.about-box {
  margin-top: 120px;
}

.about_left {
  padding-right: 50px;
}

.about-left img {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 8px;
  object-fit: contain;
}

.about_right img {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 8px;
  object-fit: contain;
}

.section-heading {
  font-size: 28px;
  color: var(--primary-clr);
  font-weight: 400;
}
.brand-color {
  font-weight: 700;
  color: var(--primary-clr);
}

.section-para {
  font-size: 17px;
  font-weight: 400;
  color: var(--primary-clr);
}
.section-para ul li {
  list-style: none;
}
.section-para ul li span {
  font-size: 17px;
  font-weight: 700;
  color: var(--primary-clr);
}

.section-list {
  margin-top: 10px;
}

.section .page-btn {
  min-width: 100px;
  height: 45px;
  background-color: var(--primary-clr);
  color: #ffffff;
  padding: 0 20px;
  border: 0;
  outline: none;
  text-transform: uppercase;
}

.appointment-btn {
  margin-top: 30px;
}
.about-section {
  background-color: #f1f7f6;
  padding: 30px 15px;
}
.about-right {
  padding-left: 50px;
}

.contributor-head h2 {
  margin: 40px auto;
}

.about-btns {
  display: flex;
  align-items: center;
  gap: 60px;
  margin-top: 30px;
}

.about_content h4 {
  font-size: 25px;
  font-weight: 600;
  color: var(--primary-clr);
  margin-bottom: 20px;
}
.about_content p {
  font-size: 17px;
  font-weight: 400;
  color: var(--primary-clr);
}
.about_content p span {
  font-weight: 600;
}

.key-feature {
  padding: 0px 15px;
}
.key-feature ul li {
  list-style: none;
}

.key-feature ul li span {
  margin-left: 5px;
}

.call-about {
  display: flex;
  align-items: center;
  gap: 20px;
}
.call-about img {
  height: 40px;
}
.call-about-number h6 {
  font-size: 14px;
  margin-bottom: 0;
  color: var(--primary-clr);
}
.call-about-number p {
  font-size: 13px;
  color: #9c9c9c;
  margin-bottom: 0;
}
.list-border-bottom {
  width: 100%;
  height: 3px;
  background-color: #dddddd;
  margin-top: 20px;
  position: relative;
}
.list-border-bottom::after {
  content: "";
  width: 80%;
  height: 6px;
  border-radius: 4px;
  background-color: var(--primary-clr);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.faq-section {
  width: 100%;
  padding: 60px 0px;
}
.about-title {
  min-width: 120px;
  height: 35px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 0 20px;
  display: inline-block;
  text-align: center;
  line-height: 35px;
  color: var(--primary-clr);
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.faq-accordion .accordion .card {
  margin-bottom: 15px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border: 0 !important;
}
.faq-accordion .accordion .card .card-header {
  background-color: var(--primary-clr) !important;
  border: 0 !important;
  padding: 10px 15px !important;
  color: #ffffff;
  position: relative;
}

.faq-accordion .accordion .card .card-header .btn {
  color: #ffffff;
  padding-left: 0;
}
.faq-accordion .accordion .card .card-header .btn:hover {
  text-decoration: none !important;
}
.faq-accordion .accordion .card .card-header .btn:focus {
  box-shadow: none !important;
}
.faq-accordion .accordion .card .card-header .btn span {
  font-weight: 600;
}
.faq-accordion .accordion .card .card-body {
  padding: 15 15px 15px 15px !important;
}
.eye-icon {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
}

.coupon-icon {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
}

.book-appointment-container {
  width: 100%;
  min-height: 20px;
  padding: 30px 0;
  background-color: var(--primary-clr);
}
.book-appointment-content h4 {
  font-size: 24px;
  color: #ffffff;
}
.book-appointment-content p {
  font-size: 14px;
  color: #f5f5f5;
  margin-bottom: 0;
}
.appointment-input {
  margin-bottom: 15px;
}
.appointment-input input {
  width: 100%;
  height: 35px;
  background-color: var(--primary-clr);
  border: 0;
  border-bottom: 1px solid #00c5c5;
  border-radius: 0px;
  outline: none;
  color: #00c5c5;
  font-size: 14px;
}
.appointment-input input::placeholder {
  color: #f5f5f5;
}
.appointment-input select {
  width: 100%;
  height: 35px;
  background-color: var(--primary-clr);
  border: 0;
  border-bottom: 1px solid #00c5c5;
  border-radius: 0px;
  outline: none;
  color: #f5f5f5;
  font-size: 14px;
}
.appointment-book-btn button {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 0;
  outline: none;
  color: var(--primary-clr);
  font-size: 17px;
  font-weight: 500;
}

.work-process-header {
  margin-bottom: 50px;
}

.process-container {
  position: relative;
}

.process-container::before {
  content: "";
  width: 80%;
  height: 175px;
  /* background: linear-gradient(rgba(19, 56, 55, 0.3), rgba(19, 56, 55, 0.3)); */
  position: absolute;
  bottom: -38px;
  left: 50%;
  border-radius: 25px;
  transform: translateX(-50%);
}

.processbox1 {
  text-align: center;
}
.processbox1 .process-image-box {
  width: 100%;
  height: 150px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.processbox1 .process-image {
  width: 120px;
  height: 120px;

  position: relative;
  border-radius: 50%;
}
.processbox1 .process-image img {
  width: 230px;
  height: 230px;
  position: relative;
  right: 40px;
  padding: 15px;
  overflow: hidden;
  object-fit: cover;
  bottom: 25px;
  /* box-shadow: 0px 0px 5px 10px rgba(224, 8, 8, 0.4); */
  /* background: var(--primary-clr); */
  align-items: center;
  border-radius: 50%;
}
.process-count {
  width: 30px;
  height: 30px;
  background-color: #fff;
  position: absolute;
  right: -5px;
  bottom: 25px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.process-count span {
  font-size: 13px;
  color: #ffffff;
}
.process-count i {
  font-size: 13px;
  color: #0a66c2;
}
.processbox2 .process-image img {
  margin-top: -15px;
}
.processbox2 .process-count {
  width: 30px;
  height: 30px;
  background-color: var(--primary-clr);
  position: absolute;
  right: -3px;
  top: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.process-content {
  margin-top: 5px;
  position: relative;
  left: 15px;
}
.process-content h6 {
  font-size: 20px;
  font-weight: 600;
  text-shadow: 2px 2px var(--primary-clr);
  color: #fff;
}
.process-content p {
  font-size: 14px;
  text-shadow: 2px 2px #000;
  margin-bottom: 0;
  color: var(--primary-clr);
}
.review-container {
  width: 100%;
  min-height: 450px;
  /* background-image: url(./images/review-bg.png); */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 150px 0;
}

.review-section-arrow {
  display: flex !important;
  position: relative;
  align-items: center;
  gap: 10px;
  padding: 10px 0px;
}
.review-section-arrow .carousel-control-prev {
  display: inline-block;
  position: relative;
  align-items: center;
}
.review-section-arrow .carousel-control-prev i {
  position: absolute;
  height: 35px;
  width: 35px;
  top: -8px;
  left: 145px;
  color: var(--primary-clr);
}

.review-section-arrow .carousel-control-next {
  display: inline-block;
  position: relative;
  align-items: center;
}

.review-section-arrow .carousel-control-next i {
  position: absolute;
  height: 35px;
  width: 35px;
  top: -8px;
  right: -95px;
  color: var(--primary-clr);
}

.swiper {
  width: 100%;
}
.review-header {
  position: relative;
  display: flex;
  align-items: center;
  gap: 35px;
}
.review-quote {
  position: absolute;
  height: 35px;
  width: 35px;
  top: 15px;
  left: 1px;
  z-index: 999;
}

.review-user {
  width: 120px;
  height: 120px;
  position: relative;
}
.review-user img {
  width: 130px;
  height: 130px;
  border-radius: 50%;
}
.review-name h1 {
  color: var(--primary-clr);
  font-size: 32px;
  font-weight: 500;
  margin-top: 15px;
}

.review-name p {
  color: var(--primary-clr);
  font-size: 12px;
  margin-top: 10px;
}

.review-star i {
  color: #fc0;
}
.review-content p {
  color: #676767;
  margin-bottom: 0;
  font-size: 14px;
}

.footer {
  width: 100%;
  background-color: var(--primary-clr);
  padding-top: 10px;
}
.footer-logo img {
  height: 85px;
  margin-bottom: 25px;
}

.client-logo img {
  width: 100px;
  height: 100px;
  /* object-fit: cover; */
  border-radius: 50%;
  background: #f1f7f6;
  overflow: hidden;
  object-fit: cover;
  background: #e6eae8;
  align-items: center;
  border-radius: 50%;
}

.newsletter-heading h3 {
  font-size: 28px;
  color: #f5f5f5;
  margin-bottom: 0;
}
.newsletter-input-box {
  width: 100%;
  height: 55px;
  position: relative;
}
.newsletter-input-box .newsletter-input {
  width: 100%;
  height: 100%;
  border: 0;
  outline: none;
  border-radius: 30px;
  background-color: #42605f;
  padding: 0 50px 0 15px;
}

.newsletter-input-box .newsletter-input::placeholder {
  display: inline;

  font-size: 17px;
  font-weight: 400;
  opacity: 0.9;
  color: #fff;
}

.page-container {
  width: 100%;
  min-height: 100vh;
  background-image: none !important;
  background-color: #f1f7f6;
  padding-bottom: 30px !important;
  padding-top: 180px;
}

.pages-container {
  width: 100%;
  min-height: 100vh;
  background-image: none !important;
  background-color: #f1f7f6;
  padding-bottom: 30px !important;
  padding-top: 80px !important;
}

.login-wrapper {
  width: 100%;
  /* margin-top: 40px; */
}

.login-left img {
  max-width: 450px;
  max-height: 400px;
}

.login-tabs {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.login-tabs .nav {
  background-color: #ffffff;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.login-tabs .nav .nav-item .nav-link {
  width: 200px;
  height: 50px;
  color: #676767;
  font-size: 16px;
  font-weight: 500;
  border-bottom: 4px solid transparent;
}
.login-tabs .nav .nav-item .active {
  /* background-color: var(--primary-clr); */
  border-radius: 0;
  color: #ffffff;
  background-color: #ffffff;
  color: var(--primary-clr);
  border-bottom: 4px solid var(--primary-clr);
}

.form-group-container {
  margin-top: 10px;
}
.form-input-group {
  margin-bottom: 15px;
}

.form-label::after {
  content: "*";
  color: red;
  font-size: 20px;
}

.form-input-group .form-label {
  font-size: 14px;
  color: var(--primary-clr);
  font-weight: 600;
  text-transform: uppercase;
}

.form-input-group .form-label {
  font-size: 14px;
  color: var(--primary-clr);
  font-weight: 600;
  text-transform: uppercase;
}
.form-input-group .form-labels {
  font-size: 14px;
  color: var(--primary-clr);
  font-weight: 600;
  text-transform: uppercase;
}

.form-input-box {
  width: 100%;
  height: 43px;
  position: relative;
}
.form-input-box .form-input {
  width: 100%;
  height: 100%;
  padding: 0 15px;
  font-size: 14px;
  border: 0;
  outline: none;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border: 1px solid transparent;
}
.form-input-box .form-input:focus {
  outline: none;
  border: 1px solid #00c5c5;
}
.form-textarea {
  width: 100%;
  padding: 15px;
  font-size: 14px;
  border: 0;
  outline: none;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border: 1px solid transparent;
}
.form-btn {
  min-width: 200px;
  height: 45px;
  background-color: var(--primary-clr);
  color: #ffffff;
  padding: 0 20px;
  border: 0;
  outline: none;
}
.otp-inputs .form-input{
  text-align: center;
}
.form-btn_2 {
  min-width: 200px;
  height: 45px;
  background-color: #ffffff;
  color: var(--primary-clr);
  padding: 0 20px;
  border: 0;
  outline: none;
}

.login-heading {
  margin-bottom: 25px;
  position: relative;
}
.login-heading h1 {
  color: var(--primary-clr);
  font-size: 28px;
  font-weight: 600;
}

.login-heading P {
  color: var(--primary-clr);
  font-size: 16px;
  font-weight: 400;
}
.back-arrow {
  width: 28px;
  height: 28px;
  background-color: #ffffff;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  position: absolute;
  left: -2px;
  top: 5px;
}
.back-arrow a {
  color: var(--primary-clr);
}

.arrow-back {
  width: 28px;
  height: 28px;
  background-color: #ffffff;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  position: absolute;
  left: 20px;
  top: 20px;
}

.arrow-back a {
  color: var(--primary-clr);
}

.input-icon {
  width: 36px;
  height: 36px;
  background-color: #f1f7f6;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 3px;
  transform: translateY(-50%);
}
.input-icon i {
  color: var(--primary-clr);
}
.icon-input {
  padding-left: 45px !important;
  padding-right: 45px;
}
.password-bottom {
  width: 100%;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 15px;
}

.password-bottom p {
  color: var(--primary-clr);
}

.password-bottom a {
  color: var(--primary-clr);
  text-decoration: none;
  font-weight: 600;
}

.remember-password {
  display: flex;
  align-items: center;
  gap: 10px;
}
.remember-password input {
  width: 17px;
  height: 17px;
  accent-color: var(--primary-clr);
  border: 1px solid #dddddd;
}
.remember-password span {
  font-size: 14px;
  color: #676767;
}
.forgot-password a {
  font-size: 14px;
  color: var(--primary-clr);
  font-weight: 600;
}
.form-logo img {
  height: 120px;
  margin-bottom: 30px;
}
/* .reset-password-box {
  padding-left: 100px;
} */
/* .reset-img {
  padding-top: 100px;
} */
.newsletter-submit-btn {
  width: 40px;
  height: 40px;
  background-color: transparent;
  border: 0;
  color: #f5f5f5;
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
}
.footer-header {
  border-bottom: 1px solid #979797;
  padding-bottom: 30px;
}
.detail-input .form-input {
  box-shadow: none !important;
  padding-left: 5px;
}
.detail-input .form-textarea {
  box-shadow: none !important;
  padding-left: 5px;
}

.footer-links h6 {
  font-size: 17px;
  font-weight: 500;
  position: relative;
  color: #fff;
  margin-bottom: 15px;
}

hr {
  width: 100px;
  margin-bottom: 30px;
  margin-top: 5px;
  background: #fff;
  height: 1px;
}

.footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links ul i {
  color: #000;
  font-size: 28px;
  line-height: 1;
}

.footer-links ul li {
  padding: 10px 0;
  display: flex;
  font-size: 18px;
  font-weight: 400;
  align-items: center;
}

.footer-links ul li:first-child {
  padding-top: 0;
}

.footer-links ul a {
  color: #fff;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}

.footer-links ul a:hover {
  text-decoration: none;
}

.footer-bottom {
  padding: 30px 0px;
}

.footer-bottom strong,
p {
  color: #fff;
}

.mail-footer h5 {
  color: #fff;
}

.call-footer {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}
.call-footer img {
  height: 30px;
}

.call-footer-number h6 {
  font-size: 14px;
  margin-bottom: 0;
  color: #fff;
}

.call-footer-number a {
  font-size: 14px;
  color: #fff;
  margin-bottom: 0;
}
.call-footer-number a :hover {
  text-decoration: none;
}

.social-link {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.social-link img {
  height: 35px;
}

.process-arrow {
  position: absolute;
  right: -46px;
  top: 120px;
}
.process-arrow img {
  height: 45px;
}
.hero-review-section {
  width: 100%;
  min-height: 150px;
  background-color: #ffffff;
  border-radius: 8px;
  padding: 20px 20px 20px 35px;
  position: relative;
}

.processbox1 .process-about-image {
  width: 150px;
  height: 150px;

  position: relative;
  border-radius: 50%;
}
.processbox1 .process-about-image img {
  width: 150px;
  height: 150px;
  /* object-fit: cover; */
  border-radius: 50%;
  background: #f1f7f6;
  padding: 10px;
  overflow: hidden;
  object-fit: cover;
  background: #e6eae8;
  align-items: center;
  border-radius: 50%;
  aspect-ratio: 3/2;
  object-fit: contain;
}

.process-text {
  margin-top: 10px;
}

.contributor-text p span {
  color: #ffa600;
}

.contributor-text {
  margin-bottom: 35px;
}

.process-text h6 {
  font-size: 22px;
  font-weight: 600;
  color: var(--primary-clr);
}
.process-text p {
  font-size: 16px;
  margin-bottom: 0;
  color: var(--primary-clr);
}

.invoice-card {
  border: 1px solid #ddd;
  background: #ffffff !important;
  padding: 20px;
  margin-bottom: 30px;
}

.invoice-card ul li {
  display: flex;
  justify-content: space-between;
}
.promo-box button {
  background: var(--primary-clr);
  color: #fff;
}

.privacy-policy {
  width: 100%;
  margin: auto;
}

.privacy-policy h4 {
  font-size: 25px;
  font-weight: 500;
  color: var(--primary-clr);
}

.privacy-policy p {
  font-size: 17px;
  font-weight: 400;
  color: var(--primary-clr);
}

.super-plan-container {
  width: 100%;
  min-height: 300px;
  background-color: #ffffff;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 8px;
}
.plan-left {
  width: 100%;
  min-height: 405px;
  background-color: #005963;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}
.trial-left {
  background-color: #f5f5f5 !important;
}
.plan-inner p {
  color: #f5f5f5;
  font-size: 17px;
}
.plan-inner h2 {
  font-size: 48px;
  margin-bottom: 10px;
  color: #009ea3;
}
.plan-inner h6 {
  font-size: 15px;
  color: #d8d8d8;
}
.super-plan-feature {
  padding: 15px;
}
.super-feature-heading {
  font-size: 16px;
  color: #005963;
  font-weight: 600;
}
.super-plan-feature-list {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 15px;
}
.super-plan-feature-list i {
  color: #009ea3;
}

.sponsors_container {
  margin-top: 68px;
}

.sponsors-container {
  width: 100%;
  min-height: 450px;
  background: #f1f7f6;
  padding: 150px 0;
}
.sponsor-box {
  background: #fff;
  box-shadow: 0px 3px 27px #00000029;
}

.sponsors-btn {
  margin-top: 25px;
}

.sponsor-btn {
  min-width: 100px;
  height: 45px;
  background-color: #133837;
  color: #fff;
  padding: 0 20px;
  border: 0;
  outline: none;
  text-transform: uppercase;
}

.sponsors-heading {
  color: #133837;
}

.sponsors-left {
  padding: 50px;
}
.sponsors-right {
  padding: 20px;
}

.sponsors-heading h1 {
  font-size: 35px;
  line-height: 1.5;
}

.sponsors_box {
  overflow: hidden;
}

.no-gutters {
  background: #fff;
  margin-right: 0;
  margin-left: 0;
}

.sponsors_box img {
  /* width: 100%;
  height: auto;
  padding: 14px;
  background: #fff; */
  width: 100%;
  padding: 12px;
  aspect-ratio: 3/2;
  object-fit: contain;
}

.about-bg {
  background: #fff;
  padding: 25px 10px;
}

.page-title {
  font-size: 22px;
  color: #005963;
  margin-bottom: 25px;
}

.subfooter {
  background-color: #000;
  color: #fff;
  padding: 20px 0px;
  align-items: center;
  font-size: 18px;
  font-weight: 400;
}
.subfooter-container {
  display: flex;
  justify-content: center;
  gap: 50px;
}
.subfooter-container a {
  color: #fff;
}
.footer-logo-area {
  display: flex;
  justify-content: space-between;
  gap: 80px;
  flex-wrap: wrap;
}
.sub-links {
  font-size: 14px;
}
.menu-active {
  width: 100%;
  color: var(--primary-clr);
  font-weight: 600;
  position: relative;
  cursor: pointer;
}
.menu-active::before {
  content: "";
  width: 50%;
  height: 2.5px;
  border-radius: 10px;
  background-color: var(--primary-clr);
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}

@media (max-width: 768px) {
  .process-arrow {
    display: none;
  }
}
@media (max-width: 600px) {
  .footer-logo-area {
    gap: 15px !important;
    flex-direction: column;
    align-items: flex-start;
  }
}
@media only screen and (min-width: 776px) and (max-width: 991px) {
  .footer-logo-area {
    gap: 10px !important;
  }
}

@media only screen and (min-width: 280px) and (max-width: 768px) {
  .material-icons {
    line-height: 2 !important;
  }

  #btnScrollToTop {
    position: fixed;
    right: 20px;
    bottom: 10px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #133837;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    color: #fff;
    border: none;
    outline: none;
    cursor: pointer;
  }
  #btnScrollToTop:active {
    background: #1d4c4b;
  }

  .menu-active {
    margin-bottom: 13px;
  }
  .menu-active::before {
    width: 50px;
    bottom: -5px;
    left: 42px;
  }

  /* .footer-logo-area {
    gap: 10px;
  } */
  .processbox1 {
    margin-bottom: 20px;
  }
  .process-content {
    left: 9px;
  }
  .hero-content h1 {
    font-size: 22px;
  }
  .hero-content p {
    font-size: 15px;
  }
  .hero-section {
    padding-top: 30px;
  }
  .hero-content {
    padding-top: 130px;
  }
  .processbox1 .process-image img {
    height: 180px;
  }
  .process-content h6 {
    font-size: 15px;
    font-weight: 400;
    text-align: center;
  }

  .subfooter-container a {
    font-size: 15px;
  }

  .footer {
    padding-top: 30px;
  }
  .footer-bottom {
    padding: 0;
  }

  .footer-link {
    padding-bottom: 0px;
  }
  .footer-logo img {
    height: 70px;
    margin-bottom: 20px;
  }
  .call-footer img {
    height: 30px;
  }
  .call-footer-number h6 {
    font-size: 13px;
    margin-bottom: 4px;
  }
  .call-footer-number a {
    font-size: 11px;
  }
  .footer-links h5 {
    font-size: 17px;
    font-weight: 500;
  }
  .footer-links ul li {
    font-size: 14px;
  }
  .social-link img {
    height: 30px;
  }
  .copy_right {
    font-size: 14px;
  }
  .login-tabs .nav .nav-item .nav-link {
    width: 130px;
    font-size: 14px;
  }
  .login-heading h1 {
    font-size: 23px;
  }
  .plan-selection-box {
    flex-direction: column !important;
  }
  .plan-selection-right {
    border-left: 0 !important;
    border-top: 1px solid #cccccc;
    text-align: center !important;
    width: 100% !important;
  }
  .form-btn {
    width: 100%;
  }
  .trial-plan-box {
    flex-direction: column;
  }

  .about-section {
    padding: 30px 0;
  }
  .about-right {
    padding-left: 0;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .about-btns {
    flex-wrap: wrap;
    gap: 20px;
  }
  .faq-section {
    padding: 15px 0 0 0;
  }
  .sponsors_box img {
    margin-top: 10px;
    object-fit: contain;
    height: 100px;
  }
  .process-container::before {
    display: none;
  }
  .work-progress-section {
    padding: 0;
  }
  .form-group-container.mt-5 {
    margin-top: 0 !important;
    margin-bottom: 30px;
  }
  .subfooter-container {
    flex-direction: column;
    align-items: center;
    gap: 0;
  }
  .about-left img {
    width: 70%;
    position: relative;
    margin-left: 60px;
  }
  .plan-section {
    margin-top: 130px;
  }
  .about_right img {
    width: 70%;
    position: relative;
    margin-left: 56px;
  }
  .client-logo img {
    width: 70px;
    height: 70px;
    margin-left: 10px;
    margin-bottom: 5px;
  }
  .about-box {
    margin-top: 20px;
  }
}

@media only screen and (min-width: 528px) and (max-width: 575px) {
  .about-section {
    padding: 30px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 770px) {
  .profile-section {
    margin-top: 19px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .process-text {
    margin-left: 38px;
  }
  .process-container {
    bottom: 50px;
  }
  .process-content h6 {
    font-size: 16px;
  }
  .processbox1 .process-image img {
    width: 185px;
    height: 185px;
    margin-left: 22px;
    padding: 25px;
  }
  .process-arrow img {
    height: 25px;
  }
  .process-arrow {
    position: absolute;
    top: 105px;
    right: -30px;
  }
  .hero-content p {
    font-size: 18px;
  }
}
@media only screen and (min-width: 991px) and (max-width: 1000px) {
  .process-container {
    bottom: 50px;
  }
  .process-content h6 {
    font-size: 16px;
  }
  .processbox1 .process-image img {
    width: 185px;
    height: 185px;
    margin-left: 22px;
  }
  .process-arrow img {
    height: 40px;
  }
  .process-arrow {
    position: absolute;
    top: 105px;
    right: -40px;
  }
  .processbox1 {
    gap: 50px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 954px) {
  .about-left img {
    margin-top: 20px;
  }
}
@media only screen and (min-width: 997px) and (max-width: 2000px) {
  .login-tabs .nav .nav-item .nav-link {
    width: 160px;
  }
}

@media only screen and (min-width: 598px) and (max-width: 991px) {
  .sponsors_box img {
    margin-top: 10px;
    object-fit: contain;
    height: 110px;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1210px) {
  .menu .nav-item .nav-link {
    font-size: 14px !important;
    padding: 0px 15px !important;
  }
  #btnScrollToTop {
    display: none;
  }
}

@media only screen and (min-width: 769px) and (max-width: 2560px) {
  #btnScrollToTop {
    display: none;
  }
}

@media only screen and (min-width: 1000px) and (max-width: 1500px) {
  .process-container {
    bottom: 50px;
  }
  .processbox1 .process-image img {
    width: 210px;
    height: 210px;
  }
}
@media only screen and (min-width: 1000px) and (max-width: 1200px) {
  .process-arrow {
    right: -32px;
  }
  .process-arrow img {
    height: 40px;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1500px) {
  .process-arrow {
    right: -40px;
  }
}

.otp-verification-btn {
  min-width: 70px;
  height: 35px;
  background-color: #133837;
  color: #ffffff;
  border: 0;
  outline: none;
  position: absolute;
  right: 4px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  font-size: 13px;
  padding: 0 15px;
}
.otp-modal h6 {
  font-size: 16px;
  color: #222222;
  font-weight: 600;
}
.otp-verification-container {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 20px 0;
}
.otp-verification-container .otp-input {
  width: 40px;
  height: 40px;
  outline: none;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border: 1px solid transparent;
  text-align: center;
  font-size: 15px;
}
.otp-verification-container .otp-input:focus {
  border: 1px solid #00c5c5;
}
.otp-submit {
  min-width: 70px;
  height: 35px;
  background-color: #133837;
  color: #ffffff;
  border: 0;
  outline: none;
  padding: 0 15px;
}

.trial-plan-box {
  width: 100%;
  min-height: 10px;
  display: flex;
  align-items: center;
  background-color: #00678612;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  margin-bottom: 20px;
}
.t-left {
  flex-basis: 15%;
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
}
.t-left h6 {
  font-size: 22px;
  color: #005963;
  margin-bottom: 0;
  font-weight: bold;
}
.t-right {
  flex-basis: 85%;
  width: 100%;
  min-height: 100px;
  border-left: 1px solid #dddddd;
  padding: 20px;
}
.t-right p {
  margin-bottom: 5px;
  font-size: 15px;
  font-weight: 500;
  color: #000000;
}
.payment-status-card {
  padding-bottom: 20px;
}
.payment-status-card-header {
  padding: 20px 0;
  border-bottom: 1px dashed #d8d8d8;
  margin-bottom: 20px;
  position: relative;
}
.payment-status-card-header::before {
  content: "";
}
.payment-status-card-header i {
  font-size: 56px;
  margin-bottom: 15px;
}
.payment-status-card-header h6 {
  font-size: 28px;
  margin-bottom: 0;
}
.payment-transaction-detail-list {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #f5f5f5;
  padding: 15px;
}
.payment-transaction-detail-list p {
  font-size: 14px;
  color: #444444;
  margin-bottom: 0;
}
.payment-transaction-detail-list strong {
  font-size: 14px;
  color: #444444;
}
.payment-transaction-detail .text-center {
  color: #005963;
}
.otp-container {
  margin-bottom: 20px;
}
.otp-input {
  width: 40px;
  height: 40px;
  text-align: center;
  border: 1px solid #d8d8d8;
  border-radius: 3px;
}
.otp-input:focus {
  border: 1px solid #009ea3;
  outline: none;
}
.pdf-report {
  width: 100%;
  min-height: 100px;
  background-color: #ffffff;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.report-header {
  width: 100%;
  height: 60px;
  background-color: #005963;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
.report-heading {
  font-size: 17px;
  color: #ffffff;
}
.report-btns {
  display: flex;
  align-items: center;
  gap: 10px;
}
.report-btn {
  padding: 2px 15px;
  background-color: #009ea3;
  border: 1px solid #009ea3;
  border-radius: 3px;
  cursor: pointer;
  color: #ffffff;
  display: flex;
  align-items: center;
  gap: 7px;
  font-size: 13px;
}
.report-content-box {
  padding: 20px;
}
.report-content {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #ffffff;
  margin-top: 20px;
  padding: 8px 10px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 8px;
}
.report-content h6 {
  font-size: 13px;
  margin-bottom: 0;
  font-weight: 600;
}
.report-content p {
  font-size: 13px;
  margin-bottom: 0;
}
.help-video-header {
  width: 100%;
  min-height: 50px;
  background-color: #009ea3;
  padding: 0 15px;
  display: flex;
  align-items: center;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
.help-video-header h5 {
  color: #ffffff;
  font-size: 17px;
  margin-bottom: 0;
}
.table tr {
  white-space: nowrap !important;
  font-size: 13px;
}
.plan-selection-box {
  width: 100%;
  min-height: 20px;
  background-color: #ffffff;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 4px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border: 2px solid transparent;
  cursor: pointer;
  margin-bottom: 25px;
}
.plan-selection-box:hover {
  border: 2px solid #009ea3;
}
.plan-selection-left {
  padding: 15px;
  display: flex;
  align-items: center;
  gap: 20px;
}
.plan-selection-right {
  width: 120px;
  background-color: #f5f5f5;
  text-align: right;
  padding: 15px;
  border-left: 1px solid #cccccc;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.plan-selection-right h4 {
  font-size: 26px;
  color: #005963;
  font-weight: 600;
}
.plan-selection-right p {
  font-size: 14px;
  margin-bottom: 0;
  color: #005963;
}

.plan-selected-checkbox i {
  font-size: 20px;
  border-radius: 50%;
  margin-bottom: 0;
  color: #005963;
  display: none;
}
.active-plan .plan-selected-checkbox i {
  display: block;
}
.plan-license span {
  background-color: #005963;
  color: #ffffff;
  padding: 3px 10px;
  border-radius: 4px;
  font-size: 14px;
}
.plan-license p {
  color: #005963;
  margin-top: 15px;
  font-size: 14px;
  font-weight: 500;
}
.plan-selection-feature {
  margin-top: 10px;
}
.plan-selection-feature a {
  color: #009ea3;
  display: flex;
  align-items: center;
  gap: 10px;
}
.active-plan {
  border: 2px solid #009ea3;
}
.plan-box-container {
  flex: 1 1 180px;
  width: 180px;
  min-height: 20px;
  background-color: #ffffff;
  padding: 30px 15px 15px 15px;
  border-radius: 8px;
  position: relative;
}

.plan-box-btn {
  text-align: center;
}

.plan-title {
  text-align: center;
  font-size: 14px;
  color: #005963;
  font-weight: 600;
}

.month-plan {
  text-align: center;
  font-size: 14px;
  color: #005963;
  font-weight: 600;
  margin-top: 10px;
}

.plan-amount {
  font-size: 36px;
  font-weight: 600;
  color: #009ea3;
  text-align: center;
  margin-bottom: 0;
}
.plan-amount span {
  font-size: 15px;
  color: #979797;
}
.license-box {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid #d8d8d8;
  border-bottom: 1px solid #d8d8d8;
  margin: 15px 0;
  padding: 10px 0;
}
.license-box strong {
  font-size: 14px;
  margin-bottom: 0;
}
.license-box p {
  margin-bottom: 0;
  font-size: 14px;
  color: #009ea3;
  font-weight: 600;
  text-align: center;
}
.license-box p span {
  font-size: 12px;
  color: #005963;
}
.plan-box-feature ul li {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
  font-size: 12px;
}
.plan-box-feature ul li i {
  font-size: 12px;
  color: #009ea3;
}
.plan-main {
  display: flex;
  align-items: center;
  gap: 10px;

  flex-wrap: wrap;
}
.plan-discount {
  position: absolute;
  right: 0;
  top: 0;
  min-width: 30px;
  background-color: #00acb1;
  text-align: center;
  color: #ffffff;
  padding: 0px 7px;
  border-bottom-left-radius: 4px;
}
.plan-discount span {
  color: #ffffff;
  font-size: 10px;
}

.plan-box-feature {
  display: none;
}
.accordion-title:before {
  float: right !important;
  font-family: FontAwesome;
  content: "\f068";
  padding-right: 5px;
  color: var(--primary-clr);
}
.accordion-title.collapsed:before {
  float: right !important;
  content: "\f067";
}
.faq_wrapper .card-link {
  color: #202020;
  font-size: 16px;
  font-weight: 600;
}
.faq_wrapper .card {
  margin-bottom: 20px;
}
.faq_wrapper {
  margin: 50px 0;
}
#myChart {
  transform: rotate(-90deg);
  margin-top: 120px;
  width: 100% !important;
}
.btn-primary {
  color: #fff;
  background-color: #236b71;
  border-color: #236b71;
}

.btn-primary:hover {
  background-color: #00acb1;
  border-color: #00acb1;
  color: #fff;
}

.small {
  font-size: 0.75em !important;
  font-weight: 400;
  position: relative;
  z-index: 1;
  top: 0;
}

.text-danger {
  font-size: 0.72em !important;
  font-weight: 400;
  position: relative;
  z-index: 1;
  bottom: 5px;
}
.password-bottom span {
  color: #133837;
  font-size: 17px;
  font-weight: 500;
}
